/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./src/config.json ***!
  \*************************/

/*!**************************!*\
  !*** ./src/util/util.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/objects/food.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/objects/wave.ts ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/objectManager.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/objects/petal.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/drawUtil.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/util/timeUtil.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/geometry/Point.ts ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/util/colorUtil.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/geometry/Vector.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/objects/koifish.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/canvasUtil.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/configUtil.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/numberUtil.ts ***!
  \********************************/

/*!********************************!*\
  !*** ./src/util/randomUtil.ts ***!
  \********************************/

/*!************************************!*\
  !*** ./src/geometry/Oscillator.ts ***!
  \************************************/
